services:
  leifer-webbe:
    container_name: leifer-webbe
    build:
      context: ..
      dockerfile: leifer-webbe/Dockerfile
    ports:
      - "5050:5000"
    networks:
      - leifer_default 
    
    restart: unless-stopped
